{layout '@layout.latte'}
{block content}
    <div id="container" style="width: 100%">
        <div class="uk-container uk-margin-small-top uk-margin-small-bottom phpapidoc-page-container phpapidoc-class-content-page">
            <div class="phpapidoc-container uk-flex uk-flex-left">
                <div class="side-panel-container uk-visible@m">
                    {include "partial/api_catalog.latte"}
                </div>
                <div class="uk-width-expand phpapidoc-info-container phpapidoc-class-content-info-container">
                    {include "partial/namespace_path.latte", "namespace" => $class->getNamespaceName(), "showAll" => true}
                    <div class="uk-width-1-1 uk-text-break tags-container">
                        {if $class->isDeprecated() }
                            <span class="uk-label uk-label-danger">deprecated</span>
                        {/if}
                        {if $class->isAbstract() }
                            <span class="uk-label uk-label-success">abstract</span>
                        {/if}
                        {if $class->isFinal() }
                            <span class="uk-label uk-label-success">final</span>
                        {/if}
                    </div>
                    <h3 class="title uk-text-break">{$class->getName()}</h3>
                    {var $description = $class->getDescription() }
                    <div class="uk-text-small uk-text-break uk-margin-small-bottom uk-margin-small-top">
                        {if $description != ""}
                            {$class|description}
                        {else}
                            oops, currrent description is empty
                        {/if}
                    </div>
                    {if $class->getParentClass()}
                        <div class="section-item-container parentclass-section-item-container uk-margin-small-bottom">
                            <h3>Parent Class</h3>
                            {if $class->getParentClass()->isDeprecated()}
                                <div class="uk-width-1-1 uk-text-break tags-container">
                                    <span class="uk-label uk-label-danger">deprecated</span>
                                </div>
                            {/if}
                            <div style="margin-top: 5px;">
                                <a href="{$class->getParentClass()|linkReflection}">
                                    {$class->getParentClass()->getName()}
                                </a>
                            </div>
                        </div>
                    {/if}
                    {if $class->getOwnInterfaces()}
                        <div class="section-item-container implements-section-item-container uk-margin-small-bottom">
                            <h3>Implements Interfaces</h3>
                            {foreach $class->getOwnInterfaces() as $ownInterface}
                                <div class="uk-grid-small list-item" uk-grid>
                                    <div class="uk-width-1-1 uk-text-break tags-container">
                                        {if $ownInterface->isDeprecated() }
                                            <span class="uk-label uk-label-danger">deprecated</span>
                                        {/if}
                                    </div>
                                    <div class="uk-width-1-1 uk-width-1-4@s">
                                        <a href="{$ownInterface|linkReflection}" class="uk-text-break">{$ownInterface->getName()}</a>
                                    </div>
                                </div>
                            {/foreach}
                        </div>
                    {/if}

                    {if $class->getTraits()}
                        <div class="section-item-container traits-section-item-container uk-margin-small-bottom">
                            <h3>Uses Traits</h3>
                            {foreach $class->getTraits() as $trait}
                                <div class="uk-grid-small list-item" uk-grid>
                                    <div class="uk-width-1-1 uk-text-break tags-container">
                                        {if $trait->isDeprecated() }
                                            <span class="uk-label uk-label-danger">deprecated</span>
                                        {/if}
                                    </div>
                                    <div class="uk-width-1-1 uk-width-1-4@s">
                                        <a href="{$trait|linkReflection}" class="uk-text-break">{$trait->getName()}</a>
                                    </div>
                                </div>
                            {/foreach}
                        </div>
                    {/if}

                    {if $class->getSubClasses()}
                        <div class="section-item-container subclass-section-item-container uk-margin-small-bottom">
                            <h3>Known Subclasses</h3>
                            {foreach $class->getSubClasses() as $subclass}
                                <div class="uk-grid-small list-item" uk-grid>
                                    <div class="uk-width-1-1 uk-text-break tags-container">
                                        {if $subclass->isDeprecated() }
                                            <span class="uk-label uk-label-danger">deprecated</span>
                                        {/if}
                                    </div>
                                    <div class="uk-width-1-1 uk-width-1-4@s">
                                        <a href="{$subclass|linkReflection}" class="uk-text-break">{$subclass->getName()}</a>
                                    </div>
                                </div>
                            {/foreach}
                        </div>
                    {/if}

                    {include "partial/class_const_section.latte", "title"=> "Public Constants",
                                                                  "constants" => $constants["public"],
                                                                  "inheritConstants" => $inheritConstants["public"]}
                    {include "partial/class_const_section.latte", "title"=> "Protected Constants",
                                                                  "constants" => $constants["protected"],
                                                                  "inheritConstants" => $inheritConstants["protected"]}
                    {include "partial/class_property_section.latte", "title"=> "Public Static Properties",
                                                                  "properties" => $properties["static"]["public"],
                                                                  "inheritProperties" => $inheritProperties["static"]["public"]}
                    {include "partial/class_property_section.latte", "title"=> "Protected Static Properties",
                                                                  "properties" => $properties["static"]["protected"],
                                                                  "inheritProperties" => $inheritProperties["static"]["protected"]}
                    {include "partial/class_property_section.latte", "title"=> "Public Instance Properties",
                                                                  "properties" => $properties["instance"]["public"],
                                                                  "inheritProperties" => $inheritProperties["instance"]["public"]}
                    {include "partial/class_property_section.latte", "title"=> "Protected Instance Properties",
                                                                  "properties" => $properties["instance"]["protected"],
                                                                  "inheritProperties" => $inheritProperties["instance"]["protected"]}
                    {include "partial/class_method_section.latte", "title"=> "Public Static Methods",
                                                                   "methods" => $methods["static"]["public"],
                                                                   "inheritMethods" => $inheritMethods["static"]["public"],
                                                                   "isClass" => true}
                    {include "partial/class_method_section.latte", "title"=> "Protected Static Methods",
                                                                   "methods" => $methods["static"]["protected"],
                                                                   "inheritMethods" => $inheritMethods["static"]["protected"],
                                                                   "isClass" => true}
                    {include "partial/class_trait_property_section.latte", propertyPool => $traitProperties}
                    {include "partial/class_trait_method_section.latte", methodPool => $traitMethods}
                    {include "partial/apigen_version.latte"}
                </div>
            </div>
        </div>
    </div>
    <script n:syntax="off">
        $(function ()
        {
            $(document).ready(function ()
            {
                $(".detail-description table").each(function ()
                {
                    $(this).addClass("uk-table uk-table-divider uk-table-small uk-table-striped");
                });
            });
        });
    </script>
{/block}
