{layout '@layout.latte'}
{block content}
    <div id="container" style="width: 100%">
        <div class="uk-container uk-margin-small-top uk-margin-small-bottom phpapidoc-page-container phpapidoc-globals-content-page">
            <div class="phpapidoc-container uk-flex uk-flex-left">
                <div class="side-panel-container uk-visible@m">
                    {include "partial/api_catalog.latte"}
                </div>
                <div class="uk-width-expand phpapidoc-info-container phpapidoc-globals-content-info-container">
                    <h3 class="title uk-text-break">Global Definitions</h3>
                    {include "partial/class_section.latte", "classes" => $classes, "showSimpleName" => true}
                    {include "partial/interface_section.latte", "interfaces" => $interfaces, "showSimpleName" => true}
                    {include "partial/trait_section.latte", "traits" => $traits, "showSimpleName" => true}
                    {include "partial/function_section.latte", "functions" => $functions, "showSimpleName" => true}
                    {include "partial/const_section.latte", "constants" => $constants }
                    <div class="doxygen-info">generated by <a href = "https://github.com/apigen/apigen" target="_blank" style="font-size: 1em">ApiGen</a></div>
                </div>
            </div>
        </div>
    </div>
    <script n:syntax="off">
        $(function ()
        {
            $(document).ready(function ()
            {
                $(".detail-description table").each(function ()
                {
                    $(this).addClass("uk-table uk-table-divider uk-table-small uk-table-striped");
                });
            });
        });
    </script>
{/block}