{layout '@layout.latte'}

{block content}
    <div id="container" style="width:100%;">
        <div class="uk-container uk-margin-small-top uk-margin-small-bottom phpapidoc-page-container phpapidoc-index-page">
            <div class="phpapidoc-container uk-flex uk-flex-left">
                <div class="side-panel-container uk-visible@m">
                    {include "partial/api_catalog.latte"}
                </div>
                <div class="uk-width-expand phpapidoc-info-container phpapidoc-index-info-container">
                    <h2>Summary</h2>
                    <div class="namespace-entry">
                        <div class="title">
                            <img src="/statics/images/apidocs/php/namespace.svg"/><h3>Namespaces</h3>
                        </div>
                        {if count($allNamespaces)}
                            <ul>
                                {foreach $allNamespaces as $namespace}
                                    {if $namespace != "none"}
                                        <li>
                                            <a href="{$namespace|linkNamespace}">{$namespace}</a>
                                        </li>
                                    {/if}
                                {/foreach}
                            </ul>
                        {/if}
                    </div>
                    <hr class="uk-divider-icon"/>
                    {include "partial/apigen_version.latte"}
                </div>
            </div>
        </div>
    </div>
{/block}
