{layout '@layout.latte'}

{block content}
    <div id="container" style="width:100%;">
        <div class="uk-container uk-margin-small-top uk-margin-small-bottom phpapidoc-page-container phpapidoc-index-page">
            <div class="phpapidoc-container uk-flex uk-flex-left">
                <div class="side-panel-container uk-visible@m">
                    {include "partial/api_catalog.latte"}
                </div>
                <div class="uk-width-expand phpapidoc-info-container phpapidoc-index-info-container">
                    <div class="namespace-entry">
                        <div class="title">
                            <img src="/statics/images/apidocs/php/namespace.svg"/><h3>Namespaces</h3>
                        </div>
                        {if count($allNamespaces)}
                            <ul>
                                <li n:foreach="$allNamespaces as $namespace">
                                    <a href="{$namespace|linkNamespace}">{$namespace}</a>
                                </li>
                            </ul>
                        {/if}
                    </div>
                    <hr class="uk-divider-icon"/>
                    <div class="doxygen-info">generated by <a href = "https://github.com/apigen/apigen" target="_blank" style="font-size: 1em">ApiGen</a></div>
                </div>
            </div>
        </div>
    </div>
{/block}
