{layout '@layout.latte'}
{block content}
    <div id="container" style="width: 100%;">
        <div class="uk-container uk-margin-small-top uk-margin-small-bottom phpapidoc-page-container phpapidoc-namespaces-page">
            <div class="manual-container uk-flex uk-flex-left">
                <div class="side-panel-container uk-visible@m">
                    {include "partial/api_catalog.latte"}
                </div>
                <div class="uk-width-expand phpapidoc-info-container phpapidoc-namespaces-info-container">
                    <h3 class="uk-width-1-1 title">Namespaces</h3>
                    {foreach $allNamespaces as $namespace}
                        {if $namespace != "none" }
                            <div class="uk-grid-small list-item" uk-grid>
                                <div class="uk-width-1-1 uk-width-1-3@s">
                                    <a class="uk-text-break" href = "{$namespace|linkNamespace}">{$namespace}</a>
                                </div>
                                <div class="uk-width-1-1 uk-width-2-3@s">
                                    <span>
                                        {*description*}
                                    </span>
                                </div>
                            </div>
                        {/if}
                    {/foreach}
                    <div class="doxygen-info">generated by <a href = "https://github.com/apigen/apigen" target="_blank" style="font-size: 1em">ApiGen</a></div>
                </div>
            </div>
        </div>
    </div>
{/block}
