{layout '@layout.latte'}
{block content}
    <div id="container" style="width: 100%">
        <div class="uk-container uk-margin-small-top uk-margin-small-bottom phpapidoc-page-container phpapidoc-namespace-content-page">
            <div class="phpapidoc-container uk-flex uk-flex-left">
                <div class="side-panel-container uk-visible@m">
                    {include "partial/api_catalog.latte"}
                </div>
                <div class="uk-width-expand phpapidoc-info-container phpapidoc-namespace-content-info-container">
                    {include "partial/namespace_path.latte", "namespace" => $activeNamespace}
                    <h3 class="title uk-text-break">{$activeNamespace}</h3>
                    {if isset($briefDescription) && $briefDescription != ""}
                        <div class="uk-text-small uk-text-break uk-margin-small-bottom uk-margin-small-top">
                            <%- namespace.briefDescription.trim() %>
                        </div>
                    {/if}
                    {if isset($detailDescription) && $detailDescription != ""}
                        <div class="uk-text-small uk-text-break uk-margin-small-bottom uk-margin-small-top">
                            <%- namespace.detailDescription.trim() %>
                        </div>
                    {/if}
                    {include "partial/namespace_section.latte", "namespaces" => $childNamespaces, "showSimpleName" => true }
                    {include "partial/class_section.latte", "classes" => $classes, "showSimpleName" => true}
                    {include "partial/interface_section.latte", "interfaces" => $interfaces, "showSimpleName" => true}
                    {include "partial/trait_section.latte", "traits" => $traits, "showSimpleName" => true}
                    {include "partial/function_section.latte", "functions" => $functions, "showSimpleName" => true}
                    {include "partial/const_section.latte", "constants" => $constants }
                    {include "partial/apigen_version.latte"}
                </div>
            </div>
        </div>
    </div>
    <script n:syntax="off">
        $(function ()
        {
            $(document).ready(function ()
            {
                $(".detail-description table").each(function ()
                {
                    $(this).addClass("uk-table uk-table-divider uk-table-small uk-table-striped");
                });
            });
        });
    </script>
{/block}

