{layout '@layout.latte'}
{block content}
    <div id="container" style="width: 100%;">
        <div class="uk-container uk-margin-small-top uk-margin-small-bottom phpapidoc-page-container phpapidoc-namespaces-page">
            <div class="manual-container uk-flex uk-flex-left">
                <div class="side-panel-container uk-visible@m">
                    {include "partial/api_catalog.latte"}
                </div>
                <div class="uk-width-expand phpapidoc-info-container phpapidoc-namespaces-info-container">
                    <div class="title uk-width-1-1">
                        <img src="/statics/images/apidocs/php/namespace.svg"/><h3>Namespaces</h3>
                    </div>
                    {foreach $allNamespaces as $namespace}
                        {if $namespace != "none" }
                            <div class="uk-grid-small list-item" uk-grid>
                                <div class="uk-width-1-1 uk-width-1-3@s">
                                    <a class="uk-text-break" href = "{$namespace|linkNamespace}">{$namespace}</a>
                                </div>
                                <div class="uk-width-1-1 uk-width-2-3@s">
                                    <span>
                                        {*description*}
                                    </span>
                                </div>
                            </div>
                        {/if}
                    {/foreach}
                    {include "partial/apigen_version.latte"}
                </div>
            </div>
        </div>
    </div>
{/block}
