{layout '@layout.latte'}
{block content}
    <div id="container" style="width: 100%">
        <div class="uk-container uk-margin-small-top uk-margin-small-bottom phpapidoc-page-container phpapidoc-namespace-content-page">
            <div class="phpapidoc-container uk-flex uk-flex-left">
                <div class="side-panel-container uk-visible@m">
                    {include "partial/api_catalog.latte"}
                </div>
                <div class="uk-width-expand phpapidoc-info-container phpapidoc-namespace-content-info-container">
                    {include "partial/namespace_path.latte", "namespace" => $activeNamespace}
                    <h3 class="title uk-text-break">{$activeNamespace}</h3>
                    {if isset($briefDescription) && $briefDescription != ""}
                        <div class="uk-text-small uk-text-break uk-margin-small-bottom uk-margin-small-top">
                            <%- namespace.briefDescription.trim() %>
                        </div>
                    {/if}
                    {if isset($detailDescription) && $detailDescription != ""}
                        <div class="uk-text-small uk-text-break uk-margin-small-bottom uk-margin-small-top">
                            <%- namespace.detailDescription.trim() %>
                        </div>
                    {/if}
                    {include "partial/namespace_section.latte", "namespaces" => $childNamespaces }
                    <div class="doxygen-info">generated by <a href = "https://github.com/apigen/apigen" target="_blank" style="font-size: 1em">ApiGen</a></div>
                </div>
            </div>
        </div>
    </div>
    <script n:syntax="off">
        $(function ()
        {
            $(document).ready(function ()
            {
                if (location.hash.trim().length > 0) {
                    var target = $(location.hash);
                    if (target.length > 0) {
                        $('html,body')
                                .stop()
                                .animate({scrollTop: Math.round($(location.hash).offset().top)}, 0);
                    }
                }
                $(".page-scroll-trigger").each(function(){
                    var targetUrl = $(this).attr('href');
                    var parts = targetUrl.split('#');
                    if (parts) {
                        targetUrl = parts[0];
                    }
                    if (targetUrl == location.pathname) {
                        UIkit.scroll(this);
                        $(this).on('scrolled', function () {
                            location.hash = parts[1];
                        });
                    }
                });
                $(".detail-description table").each(function ()
                {
                    $(this).addClass("uk-table uk-table-divider uk-table-small uk-table-striped");
                });
            });
        });
    </script>
{/block}

