{if !isset($isInterface)}{$isInterface = false}{/if}
{if !isset($isClass)}{$isClass = false}{/if}
{var $methodSectionCls = !empty($methods) || !empty($inheritMethods) ? "section-item-container class-method-section-container" : "uk-hidden" }

{define methodItemSection}
    <section class="uk-grid-small list-item" uk-grid>
        <div class="uk-width-1-1 uk-text-break tags-container">
            {if $inherit}
                {var $inheritEntityName = ""}
                {if method_exists($method, "getDeclaringClassName") }
                    {php $inheritEntityName = $method->getDeclaringClassName()}
                {elseif method_exists($method, "getDeclaringInterfaceName")}
                    {php $inheritEntityName = $method->getDeclaringInterfaceName()}
                {/if}
                <span class="uk-label uk-label-success" style="text-transform: none">from: {$inheritEntityName|buildLinkIfReflectionFound}</span>
            {/if}
            {if $method->hasAnnotation("deprecated") }
                <span class="uk-label uk-label-danger">deprecated</span>
            {/if}
            {if $isClass}
                {if $method->isFinal()}
                    <span class="uk-label uk-label-success">final</span>
                {/if}
            {/if}

        </div>
        <div class="uk-width-1-1 uk-text-break signature">
            <span class="return-type">{$method|callableReturnType}</span>
            <a href="{$method|linkReflection}">
                {if isset($showSimpleName) && $showSimpleName}
                    {$method->getShortName()}
                {else}
                    {$method->getName()}
                {/if}
            </a>
            ({foreach $method->getParameters() as $parameter}
            <span>
            {$parameter->getTypeHint()|buildLinkIfReflectionFound}
            <span class="callable-param-name">{if $parameter->isPassedByReference()}&amp; {/if}${$parameter->getName()}</span>
            {if $parameter->isDefaultValueAvailable()} = {$parameter->getDefaultValue()|dumpDefaultValue|phpHighlight|noescape}{elseif $parameter->isVariadic()},…{/if}</span>{sep}, {/sep}
            {/foreach})
        </div>
    </section>
{/define}
<div class="{$methodSectionCls}">
    <h3>{$title}</h3>
    {foreach $methods as $method}
        {include methodItemSection, method => $method, inherit => false}
    {/foreach}
    {if !empty($inheritMethods)}
        <ul data-uk-accordion="multiple: true" class="inherits-container">
            <li class="inherit-item">
                <div class="uk-accordion-title uk-width-1-1 uk-text-middle uk-text-left">
                    <span class="uk-text-break">
                        view inherit methods
                    </span>
                </div>
                <div class="uk-accordion-content">
                    {foreach $inheritMethods as $method}
                        {include methodItemSection, method => $method, inherit => true}
                    {/foreach}
                </div>
            </li>
        </ul>
    {/if}
</div>