{var $constSectionCls = !empty($constants) || !empty($inheritConstants) ? "section-item-container class-const-section-container" : "uk-hidden" }

{define constItemSection}
    <section class="uk-grid-small list-item" uk-grid>
        <div class="uk-width-1-1 uk-width-1-2@s uk-text-break constant-name">
            <a class="uk-text-break page-scroll-trigger" href="{$constant|linkReflection}" uk-scroll>{$constant->getName()}</a>
            <span class="const-define uk-text-break uk-text-primary">{$constant->getValue()|dumpDefaultValue|phpHighlight|noescape}</span>
        </div>
        <div class="uk-width-1-1 uk-width-1-2@s uk-text-break tags-container uk-flex uk-flex-left uk-flex-right@s" style="margin: 0!important;">
            {if $inherit}
                {var $inheritEntityName = ""}
                {if method_exists($constant, "getDeclaringClassName") }
                    {php $inheritEntityName = $constant->getDeclaringClassName()}
                {elseif method_exists($constant, "getDeclaringInterfaceName")}
                    {php $inheritEntityName = $constant->getDeclaringInterfaceName()}
                {/if}
                <span class="uk-label uk-label-success" style="text-transform: none">from: {$inheritEntityName|buildLinkIfReflectionFound}</span>
            {/if}
            <span class="uk-label uk-label-success" style="text-transform: none">{$constant->getTypeHint()|buildLinkIfReflectionFound}</span>
            {if $constant->isDeprecated() }
                <span class="uk-label uk-label-danger">deprecated</span>
            {/if}
        </div>
    </section>
{/define}
<div class="{$constSectionCls}">
    <h3>{$title}</h3>
    {foreach $constants as $constant}
        {include constItemSection, constant => $constant, inherit => false}
    {/foreach}
    {if !empty($inheritConstants)}
        <ul data-uk-accordion="multiple: true" class="inherits-container">
            <li class="inherit-item">
                <div class="uk-accordion-title uk-width-1-1 uk-text-middle uk-text-left">
            <span class="uk-text-break">
            view inherited constants
            </span>
                </div>
                <div class="uk-accordion-content">
                    {foreach $inheritConstants as $constant}
                        {include constItemSection, constant => $constant, inherit => true}
                    {/foreach}
                </div>
            </li>
        </ul>
    {/if}
</div>