{var $propertySectionCls = !empty($propertyPool) ? "section-item-container class-trait-property-section-container" : "uk-hidden" }

{define traitPropertyItemSection}
    <div class="uk-grid-small list-item" uk-grid>
        <div class="uk-width-1-1 uk-width-1-2@s uk-text-break property-name">
            <a class="uk-text-break page-scroll-trigger" href="{$traitProperty|linkReflection}">{$traitProperty->getName()}</a>
            <span class="property-define uk-text-break uk-text-primary">{$traitProperty->getDefaultValue()|dumpDefaultValue|phpHighlight|noescape}</span>
        </div>
        <div class="uk-width-1-1 uk-width-1-2@s uk-text-break tags-container uk-flex uk-flex-left uk-flex-right@s" style="margin: 0!important;">
            {if $traitProperty->isDeprecated() }
                <span class="uk-label uk-label-danger">deprecated</span>
            {/if}
            {if $traitProperty->getTypeHint()}
                <span class="uk-label uk-label-success" style="text-transform: none">{$traitProperty->getTypeHint()|buildLinkIfReflectionFound}</span>
            {/if}
            {if $traitProperty->isPublic() }
                <span class="uk-label uk-label-success">public</span>
            {elseif $traitProperty->isProtected()}
                <span class="uk-label uk-label-success">protected</span>
            {elseif $traitProperty->isPrivate()}
                <span class="uk-label uk-label-success">private</span>
            {/if}
            {if $traitProperty->isStatic()}
                <span class="uk-label uk-label-success">static</span>
            {/if}
        </div>
    </div>
{/define}
<div class="{$propertySectionCls}">
    <h3>Trait Properties</h3>
    {foreach $propertyPool as $traitTempProperties}
        <h5 class="from-trait-head">from: {$iterator->key()|buildTraitLinkIfReflectionFound}</h5>
        {foreach $traitTempProperties as $traitProperty}
            {include traitPropertyItemSection, traitProperty => $traitProperty}
        {/foreach}
    {/foreach}
</div>