{var $constSectionCls = !empty($constants) ? "section-item-container const-section-container" : "uk-hidden" }
<div class="{$constSectionCls}">
    <h3>Constant List</h3>
    {foreach $constants as $constant}
        <div class="uk-grid-small list-item" uk-grid>
            <div class="k-width-1-1 uk-width-1-2@s uk-text-break name">
                <span class="uk-text-break page-scroll-trigger">{$constant["name"]}</span>
                <span class="define uk-text-break uk-text-primary">{$constant["value"]}</span>
            </div>
            <div class="k-width-1-1 uk-width-1-2@s uk-text-break tags-container uk-flex uk-flex-left uk-flex-right@s">
                <span class="uk-label uk-label-success">{$constant["type"]}</span>
            </div>
            <div class="uk-width-1-1">
                <div class="uk-text-break">
                    {if isset($constant["description"])}
                        {$constant["description"]}
                    {/if}
                </div>
            </div>
        </div>
    {/foreach}
</div>