{var $functionsSectionCls = !empty($functions) ? "section-item-container func-section-container" : "uk-hidden" }
<div class="{$functionsSectionCls}">
    <h3>Function List</h3>
    {foreach $functions as $function}
        <div class="uk-grid-small list-item" uk-grid>
            <div class="uk-width-1-1 uk-width-1-2@s uk-text-break signature">
                <a href="{$function|linkReflection}" target="_blank">
                    {if isset($showSimpleName) && $showSimpleName}
                        {$function->getShortName()}
                    {else}
                        {$function->getName()}
                    {/if}
                </a>
                ({foreach $function->getParameters() as $parameter}
                <span>
                {$parameter->getTypeHint()|buildLinkIfReflectionFound}
                <span class="callable-param-name">{if $parameter->isPassedByReference()}&amp; {/if}${$parameter->getName()}</span>
                {if $parameter->isDefaultValueAvailable()} = {$parameter->getDefaultValue()|dumpDefaultValue|phpHighlight|noescape}{elseif $parameter->isVariadic()},…{/if}</span>{sep}, {/sep}
                {/foreach})
            </div>
            {if $function->hasAnnotation("deprecated") }
                <div class="uk-width-1-1 uk-width-1-2@s uk-text-break tags-container uk-flex uk-flex-left uk-flex-right@s">
                    <span class="uk-label uk-label-danger">deprecated</span>
                </div>
            {/if}
        </div>
    {/foreach}
</div>