<header id="header-wrapper" class="uk-container uk-margin-remove uk-container-expand site-header" uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
    <nav class="uk-navbar-container uk-margin-remove" uk-navbar="offset:-2;">
        <div class="uk-navbar-left">
            <div class="logo">
                <a href = "/" class="logo-img">libpdk</a>
            </div>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@m">
                <li n:foreach="$siteCategory as $item">
                    {ifset $item['children']}
                        <a>{$item['name']}</a>
                    {else}
                        <a href="{$item['url']}">{$item['name']}</a>
                    {/ifset}
                    {ifset $item['children']}
                        <div class="uk-navbar-dropdown">
                            <ul>
                                <li class="dropdown-menu-item" n:foreach="$item['children'] as $citem">
                                    <a href="{$citem['url']}">{$citem['name']}</a>
                                </li>
                            </ul>
                        </div>
                    {/ifset}
                </li>
            </ul>
            <ul class="uk-navbar-nav uk-hidden@m">
                <li><button class="nav-menu" data-uk-icon="icon: menu" uk-toggle="target: #offcanvas-push"></button></li>
            </ul>
        </div>
    </nav>
</header>
