<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="ZZU_SOFTBOY">
<meta name="description" content="libpdk - The fundamental runtime framework of php language">
<meta name="keywords" content="libpdk, php, framework, web, artisans, ZZU_SOFTBOY, runtime framework, native library">
{include "page_title.latte"}
<link rel="icon" href="/libpdk.ico" type="image/ico"/>
<link rel="stylesheet" href="/statics/js/uikit/css/uikit.min.css" />
<link rel="stylesheet" href="/statics/css/base.css" />
<link rel="stylesheet" href="/statics/css/phpapidoc.css" />
<script type="text/javascript" src = "/statics/js/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src = "/statics/js/uikit/js/uikit.min.js"></script>
<script type="text/javascript" src = "/statics/js/uikit/js/uikit-icons.min.js"></script>
