{var $currentNamespace = ''}
{var $namespaceParts = explode('\\', $namespace)}
{if count($namespaceParts) > 1 }
    <div>
        <div class="nav-path uk-flex uk-flex-left uk-text-break uk-visible@s">
            <div data-uk-icon="icon: home"></div>
            <ul class="uk-breadcrumb">
                {foreach $namespaceParts as $namespacePart}
                    {if $currentNamespace}
                        {var $currentNamespace = $currentNamespace . '\\' . $namespacePart}
                    {else}
                        {var $currentNamespace = $namespacePart}
                    {/if}
                    {if !$iterator->isLast() }
                        <li><a href="{$currentNamespace|linkNamespace}">{$namespacePart}</a></li>
                    {/if}

                {/foreach}
            </ul>
        </div>
        <div class="nav-path-grid uk-hidden@s uk-grid-collapse " uk-grid>
            {foreach $namespaceParts as $namespacePart}
                {if $currentNamespace}
                    {var $currentNamespace = $currentNamespace . '\\' . $namespacePart}
                {else}
                    {var $currentNamespace = $namespacePart}
                {/if}
                {if !$iterator->isLast() }
                    <div class="uk-width-1-1">
                        <span uk-icon="icon: link"></span>
                        <a href="{$currentNamespace|linkNamespace}">{$namespacePart}</a>
                    </div>
                {/if}
            {/foreach}
        </div>
    </div>
{/if}